public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/Assets/Scss/style.css"/><title>RPS | Multiplayer</title></head><body><!-- Real time update method--><!--#output.Hotdog Status:
--><!--input(type="text", id="userInput")--><!--button(type="submit" id="save").Save
--><!-- -------------------------------------------------------------------><!-- User authentication method--><input id="txtEmail" type="email" name="userEmail" placeholder="Email"/><input id="txtPassword" type="password" name="userPassword" placeholder="Password"/><button id="btnLogin">Login</button><button id="btnSignUp">Sign up</button><button id="btnLogout" style="display: none;">Logout</button><!-- Only needed Firebase features--><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script><script src="/Assets/Src/app.js"></script></body></html>

public/index.pug
<!DOCTYPE html>
html(lang="en")

    head

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="/Assets/Scss/style.css")

        title RPS | Multiplayer

    body

        // Real time update method

        //#output.

            Hotdog Status:

        //input(type="text", id="userInput")

        //button(type="submit" id="save").

            Save

        // -----------------------------------------------------------------

        // User authentication method

        input#txtEmail(type="email", name="userEmail" placeholder="Email")

        input#txtPassword(type="password", name="userPassword" placeholder="Password")

        button#btnLogin Login

        button#btnSignUp Sign up

        button#btnLogout(style="display: none;") Logout

        // Only needed Firebase features
        script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js")
        script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js")
        script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js")
        script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js")

        script(src="/Assets/Src/app.js")
